# android-assesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/booksviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksviewer/: MainActivity.java
app/src/main/java/com/example/booksviewer/application/: BooksViewer.java
app/src/main/java/com/example/booksviewer/data/db/: DbService.java  RoomDbHelper.java
app/src/main/java/com/example/booksviewer/data/db/dao/: BookDao.java
app/src/main/java/com/example/booksviewer/data/network/: ApiService.java
app/src/main/java/com/example/booksviewer/data/preference/: PreferenceHelper.java
app/src/main/java/com/example/booksviewer/data/repository/: Repository.java
app/src/main/java/com/example/booksviewer/di/: DataModule.java
app/src/main/java/com/example/booksviewer/domain/entity/: BookEntity.java  SaleInfoEntity.java  SearchInfoEntity.java  VolumeInfoEntity.java
app/src/main/java/com/example/booksviewer/domain/models/: BookModel.java  BookResponseModel.java  ImageLinksModel.java  SaleInfoModel.java  SearchInfoModel.java  VolumeInfoModel.java
app/src/main/java/com/example/booksviewer/domain/relation/: BookWithDetails.java
app/src/main/java/com/example/booksviewer/ui/views/bookDetails/: BookDetailsFragment.java  BookDetailsViewModel.java
app/src/main/java/com/example/booksviewer/ui/views/favourites/: FavouriteAdapter.java  FavouriteFragment.java  FavouriteViewModel.java
app/src/main/java/com/example/booksviewer/ui/views/home/: BookAdapter.java  HomeFragment.java  HomeViewModel.java  SearchHistoryAdapter.java
app/src/main/java/com/example/booksviewer/utils/: BookUtils.java  OnBookClickListener.java  OnSaveIconClickListener.java
app/src/main/java/com/example/dictionary/: MainActivity.java
app/src/main/java/com/example/dictionary/application/: Dictionary.java
app/src/main/java/com/example/dictionary/data/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/dictionary/db/: DbService.java  RoomDBHelper.java
app/src/main/java/com/example/dictionary/db/dao/: PartOfSpeechDao.java  SynonymAntonymDao.java  WordDao.java
app/src/main/java/com/example/dictionary/di/module/: DataModule.java
app/src/main/java/com/example/dictionary/domain/entity/: PartOfSpeechEntity.java  SynonymAntonymEntity.java  WordDetailEntity.java  WordEntity.java
app/src/main/java/com/example/dictionary/domain/mappers/: WordMapper.java
app/src/main/java/com/example/dictionary/domain/models/: DefinitionModel.java  MeaningModel.java  PhoneticModel.java  WordModel.java
app/src/main/java/com/example/dictionary/domain/preferences/: PreferenceHelper.java
app/src/main/java/com/example/dictionary/domain/repository/: Repository.java
app/src/main/java/com/example/dictionary/ui/views/offlineWords/: OfflineWordsFragment.java  OfflineWordsViewModel.java  WordDetailAdapter.java
app/src/main/java/com/example/dictionary/ui/views/search/: HistoryManager.java  SearchFragment.java  SearchViewModel.java  WordAdapter.java
app/src/main/java/com/example/dictionary/ui/views/word_detail/: WordDetailFragment.java
app/src/main/java/com/example/dictionary/utils/: CommonServices.java  SingleLiveEvent.java
app/src/main/res/drawable/: border_light_gray.xml  circular_green_background.xml  custom_circular_progress.xml  custom_cursor.xml  dictionary_image.xml  filter_icon.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_launcher_foreground.xml  ic_light_mode.xml  search_bar_background.xml  search_edittext_bg.xml  search_green.xml
app/src/main/res/layout/: activity_main.xml  empty_state_component.xml  fragment_book_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_offline_words.xml  fragment_search.xml  fragment_word_detail.xml  item_book.xml  item_search_history.xml  search_bar.xml  word_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/booksviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
