<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_12dp"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    android:layerType="software"
    android:drawableBottom="@android:color/darker_gray"
    android:dividerHeight="1px"
    android:divider="@android:color/darker_gray">


    <!-- Icon placed before the text -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dimen_30dp"
        android:layout_height="@dimen/dimen_30dp"
        android:src="@drawable/ic_history"
        android:contentDescription="@string/history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/query_text"
        android:layout_marginEnd="@dimen/dimen_8dp" />

    <!-- TextView for displaying the search query -->
    <TextView
        android:id="@+id/query_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlackText"
        android:textSize="@dimen/dimen_16sp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
